<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The contact page: here you will find information needed to contact me.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;font-family: "Teko", sans-serif;font-optical-sizing: auto;font-weight: 400;font-style: normal;position: fixed;top: 50%;left: 50%;transform: translate(-50%);}

    </style>
</head>
<body>
    <h1>life.weeks@outlook.com</h1>
</body>
</html>